[tox]
envlist = static,py37,docs

[testenv]
setenv = PYTHONPATH = {toxinidir}/src

[testenv:static]
deps =
    statue
    -r{toxinidir}/requirements.txt
skip_install = true
commands =
    statue run -i

[testenv:docs]
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/docs/docs_requirements.txt
commands =
    sphinx-build -W -b html docs build