[tox]
envlist = static,py37

[testenv]
setenv = PYTHONPATH = {toxinidir}/src

[testenv:static]
pip_pre = true
deps =
    wheel
    statue
    openpyxl
    eddington
    eddington-matplotlib
    toga
    toga_chart
skip_install = true
commands =
    statue run -i
