[tox]
envlist = static,darglint,py37,docs

[testenv]
deps =
    briefcase
setenv = PYTHONPATH = {toxinidir}/src

[testenv:static]
deps =
    types-requests
    statue
    briefcase
skip_install = true
commands =
    briefcase dev --no-run
    statue run -i {posargs}

[testenv:darglint]
deps = darglint
commands =
    darglint -s sphinx {toxinidir}/src

[testenv:docs]
skip_install = true
deps =
    briefcase
    -r{toxinidir}/docs/docs_requirements.txt
commands =
    briefcase dev --no-run
    sphinx-build -W -b html docs build